BASE_URL=https://devmarketingapi.topi.vn/api
SECURE_CODE=haonc
AUTH_TRUST_HOST=http://localhost:3004

AUTH_SECRET="kAk6lMz/RFl/gCNhYpAttg8yT0JP+xmjewNjfm0CgIQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev